:root {
  --background-main-color: #ffffff;
  --background-secondary-color: #f5f4fa;
  --footer-backgound: #2f303a;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color: #000000;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --header-line: #ececec;
  --border-color: #eeeeee;
  --hero-btn-hover: #188ce8;
  --svg-color: #afb1b8;

  --time-duration: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);

  --team-list-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--background-main-color);
  color: var(--primary-text-color);
  padding-top: 80px;

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  background-color: var(--background-main-color);
}

/* logo */

.logo {
  margin-right: 93px;
}

.logo,
.word {
  padding-top: 24px;

  color: var(--text-color);

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration-line: none;
}

.word {
  color: var(--accent-color);
}

.second {
  padding-top: 0;
  margin-right: 0;
  color: var(--background-main-color);
} */

 .secondary {
  color: var(--accent-color);
}

/* site nav */

.header {
  border-bottom: 1px solid var(--header-line);
}

.container-header {
  padding: 0;
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link {
  display: block;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--time-duration) var(--cubic-bezier);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.item {
  position: relative;
}

.item-currents::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);

  transform: scaleX(0);
  transition: transform var(--time-duration) var(--cubic-bezier);
}

.item-currents:hover::after,
.item-currents:focus::after {
  transform: scaleX(1);
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact .links {
  display: inline-flex;
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;

  transition: fill var(--time-duration) var(--cubic-bezier),
    color var(--time-duration) var(--cubic-bezier);
}

.icon-mail {
  display: flex;
  align-items: center;
  fill: var(--secondary-text-color);
}

.icon-envelope,
.icon-tell {
  margin-right: 10px;
  cursor: pointer;
}

.contact .links:hover,
.contact .links:focus,
.contact-link:hover,
.contact-link:focus,
.icon-mail:hover,
.icon-mail:focus,
.icon-tell:hover,
.icon-tell:focus,
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* hero section */

/* .hero {
  padding-top: 200px;
  padding-bottom: 200px;

  height: 600px;
  min-width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background.jpg");
  background-color: var(--footer-backgound);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  height: 120px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

.hero__btn {
  display: inline-block;
  min-width: 216px;
  height: 50px;

  border-radius: 4px;
  border: 0;
  cursor: pointer;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  transition: background-color var(--time-duration) var(--cubic-bezier),
    box-shadow var(--time-duration) var(--cubic-bezier);
}

.hero__btn:hover,
.hero__btn:focus {
  background-color: var(--hero-btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */

/* section advantages */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
}

.advantages {
  padding-bottom: 0;
}

.advantages-list .item + .item {
  margin-left: 30px;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.box {
  display: inline-block;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--background-secondary-color);
  border-radius: 4px;
}

.box-icon {
  display: block;
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  text-align: center;
  margin-bottom: 30px;
}

/* section practice */

.practice-title,
.team-title,
.clients-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.practice-list {
  display: flex;
  justify-content: space-between;
}

.image {
  display: block;
}

.practice-img {
  position: relative;
}

.practice-box {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  padding: 0;
  margin: 0;
  bottom: 0;

  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
}

/* team section */

.team {
  background-color: var(--background-secondary-color);
}

.team-list {
  display: flex;
}

/* CARD SET */
.card-thumb {
  background-color: var(--background-main-color);
}

.team-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--team-list-gap));
  margin-top: calc(-1 * var(--team-list-gap));
}

.team-list > .card {
  flex-basis: calc(100% / 4 - var(--team-list-gap));
  margin-left: var(--team-list-gap);
  margin-top: var(--team-list-gap);
}

/* CARD */
.card {
  box-shadow: var(--card-shadow);
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}

.card-content,
.box-social {
  background-color: var(--background-main-color);
}

.team-name {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);

  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.social {
  display: flex;
  padding-bottom: 30px;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50px;

  justify-content: center;
  align-items: center;

  background-color: var(--background-main-color);
  fill: var(--svg-color);

  transition: fill var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-item + .social-item {
  margin-left: 10px;
}

/* clients section*/

.clients-list {
  display: flex;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  fill: var(--svg-color);

  justify-content: center;
  align-items: center;

  transition: fill var(--time-duration) var(--cubic-bezier),
    border-color var(--time-duration) var(--cubic-bezier);
}

.icon-client + .icon-client {
  margin-left: 30px;
}

.client-link:hover,
.client-link:focus,
.icon-client:hover,
.icon-client:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* footer section */

.footer {
  background-color: var(--footer-backgound);
}

.adress-box {
  display: block;
}

.container-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: space-between;
}



.contact-link {
  text-decoration-line: none;
  transition: color var(--time-duration) var(--cubic-bezier);
}

.contacts-link:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  margin-top: 20px;
  font-style: inherit;
}

.adress-link {
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: none;

  color: var(--background-main-color);
    transition: color var(--time-duration) var(--cubic-bezier);

}

.contact-link {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.box-social-footer {
  margin-left: 70px;
  padding-top: 12px;
}

.text-footer {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.social-footer {
  display: flex;
  padding-bottom: 0;
  margin: 0;
}

.social-link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50px;

  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);

  transition: background-color var(--time-duration) var(--cubic-bezier);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.social-item + .social-item {
  margin-left: 10px;
}

/* Footer subscribe */

.subscribe {
  margin-left: 70px;
}

.subscribe-title {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.subscribe-window {
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  background-color: var(--footer-backgound);
  color: var(--white-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  transition: border var(--time-duration) var(--cubic-bezier);
}

.subscribe-window:focus-within,
.subscribe-window:hover {
  border: 1px solid var(--accent-color);
}

.subscribe-window::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: inline-flex;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  justify-content: center;
  align-items: center;

  border: 2px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);

  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--time-duration) var(--cubic-bezier);
}

.subscribe-btn:hover,
.subscribe-btn:focus,
.submit-modal:hover,
.submit-modal:focus {
  background-color: var(--hero-btn-hover);
}

.subsribe-icon {
  margin-left: 10px;
  fill: var(--white-color);
}

/* portfolio html */

/* button section */

.filter__button {
  display: inline-block;
  padding-left: 22px;
  padding-right: 22px;
  min-width: 73px;
  height: 38px;

  background-color: var(--background-secondary-color);
  color: var(--text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier),
    box-shadow var(--time-duration) var(--cubic-bezier);
}
.filter .filter__btn + .filter__btn {
  margin-left: 8px;
}

.filter__button:hover,
.filter__button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* content section */

/* .content {
  background-color: var(--background-main-color);
} */

.main {
  padding-bottom: 94px;
}

.content-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.content-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.content-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--team-list-gap));
  margin-top: calc(-1 * var(--team-list-gap));
}

.content-list > .card-filter {
  flex-basis: calc(100% / 3 - var(--team-list-gap));
  margin-left: var(--team-list-gap);
  margin-top: var(--team-list-gap);
}
.card-filter {
  box-shadow: border 1px solid var(--border-color);
}

.card-filter:hover,
.card-filter:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transition: box-shadow var(--time-duration) var(--cubic-bezier);
}

/* card */

.link-card {
  text-decoration: none;
  color: inherit;
}

.wraper {
  padding: 20px 24px;

  background: var(--white-color);
  border: 1px solid var(--border-color);
}

.card-thumbs {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);

  opacity: 0;
  transform: translateY(100%);

  transition: transform var(--time-duration) var(--cubic-bezier),
    opacity var(--time-duration) var(--cubic-bezier);
}

.card-filter:hover .card-overlay,
.card-filter:focus .card-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  z-index: 2;
  opacity: 1;
  transition: opacity var(--time-duration) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}

/* button modal */

.btn-close {
  position: relative;
}

.close {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 6px;
  cursor: pointer;

  margin: 0;
  padding: 0;

  justify-content: center;
  align-items: center;

  background: var(--background-main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;

  transition: fill var(--time-duration) var(--cubic-bezier);
}

.btn-close:hover .close,
.btn-close:focus-within .close {
  fill: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--background-main-color);

  transition: transform var(--time-duration) var(--cubic-bezier);
}

/* modal form */

textarea {
  resize: none;
  width: 100%;
  height: 120px;

  padding: 12px 16px;

  border: 1px solid #21212133;
  border-radius: 4px;
  outline: none;

  transition: border var(--time-duration) var(--cubic-bezier);
}

.form {
  padding: 40px;
}

.modal-title {
  margin: 0;
  padding-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;

  color: var(--secondary-text-color);
}

.icon {
  position: absolute;
  left: 15px;
  top: 50%;
  cursor: pointer;
  fill: var(--primary-text-color);
  transition: fill var(--time-duration) var(--cubic-bezier);
}

.form-input {
  position: relative;
  width:100%;
  height: 40px;
  padding: 12px 15px;
  padding-left: 42px;
  margin-top: 5px;

  border-radius: 4px;
  border: 1px solid #21212133;
  outline: none;
  transition: border var(--time-duration) var(--cubic-bezier);
}

.form-field:focus-within > .icon,
.form-field:hover > .icon {
  fill: #2196f3;
}

.form-field:focus-within .form-input,
.form-field:hover .form-input {
  border: 1px solid var(--accent-color);
}

.comments {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;

  color: var(--secondary-text-color);
}

.comment-box {
  margin-top: 4px;
  margin-bottom: 20px;
  transition: var(--time-duration) var(--cubic-bezier);
}

.comment-box::placeholder {
  color: #75757580;
}

.comments:hover .comment-box,
.comments:focus-within .comment-box {
  border: 1px solid var(--accent-color);
}

/* Checkbox */

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 30px;

  font-size: 14px;
line-height: 1.71;

letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}



.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  
}

.checkbox-link {
  margin-left: 5px;
  color: var(--accent-color);
}




.checkbox-icon {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid black;
  border-radius: 4px;
  transition: var(--time-duration) var(--cubic-bezier);
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

/* modal submit */

.modal-submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-modal {
  display: inline-flex;
  width: 200px;
  height: 50px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  justify-content: center;
  align-items: center;

  border: 2px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--time-duration) var(--cubic-bezier);
}
